ATLAS_URI=mongodb+srv://admin:hkT8RfQh%21%40%23vnBgik%210asda%21X@cluster0.dmr9i0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
AUTH_EMAIL=ivanq2802@gmail.com
APP_PASSWORD=vjmd sfoo hzza zzzd